<!DOCTYPE html>
<html>
<head>
		
	<title>ClassRoom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

 
	
<body>

	<style>
	body{
		background-color: darkorange;
	}
	
		
		#ClassRoom{
			margin-top: 1%;
			margin-left: 0.5%;
			width: 99%;
			border: 2px;
			background: darkturquoise;
			padding: 0.5%;
			border-radius: 25px;
			border: 2px ;
		}
		.nav ul{
		list-style-type: none;
		padding: 0 ;
		margin: 0;
		overflow: hidden;
		position: relative;
		font-family: Arial;

	}
	.nav a {
   
    font-size: 25px;
    font-family: serif;
    color: black;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
    margin-left: -50%;
    
}

	.nav ul li:nth-child(1){
		float: right;
	}
	.nav ul li:nth-child(2){
		float: right;
		}
.nav ul li:nth-child(3){
		float: right;
		}

	.nav ul li a:hover{
		color: #4CAF50;
	}


  #Box{
      box-sizing: content-box;
      width: 55%;
      height: 100px;
      padding: 215px;
      border: 5px solid black;
      margin-left:6%;
      margin-top: 3%;
      background-color: white;
      border-radius: 25px;

    }


    .column {
  float: left;
  width: 20%;
  height: 470px;
  margin-left: -10px;
}

.middle{
  width: 40%;
  margin-left: 250px;

}
.right{
  width: 40%;
  margin-left: 750px;
  margin-top:-550px;

}

  
  .row:after {
    content: "";
    display: table;
    clear: both;
}

  .school-features,
.school-instructors {
  background-size: cover;
  background-position: center center;
  position: relative;
  overflow: hidden;
}

@media (min-width: 576px) {
  .school-features,
  .school-instructors {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 576px) {
  .school-features .inner,
  .school-instructors .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
}

.school-features .feature, .school-features .instructor,
.school-instructors .feature,
.school-instructors .instructor {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 576px) {
  .school-features .feature, .school-features .instructor,
  .school-instructors .feature,
  .school-instructors .instructor {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .school-features .feature, .school-features .instructor,
  .school-instructors .feature,
  .school-instructors .instructor {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .school-features .feature, .school-features .instructor,
  .school-instructors .feature,
  .school-instructors .instructor {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
    padding: 30px;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.school-features .feature h3, .school-features .instructor h3,
.school-instructors .feature h3,
.school-instructors .instructor h3 {
  font-size: 18px;
  color: #fff;
}



.school-features .feature img, .school-features .instructor img,
.school-instructors .feature img,
.school-instructors .instructor img {
  width: 100px;
  border-radius: 50%;
  margin: 0 auto;
}



/*border*/

@media (min-width: 992px) {
  .school-features.text-dark .feature,
  .school-instructors.text-dark .feature {
    border-right: 2px solid #e6e6e6;
    border-bottom: 2px solid #e6e6e6;
  }
}


/*name*/
.school-features.text-dark .feature h3,
.school-instructors.text-dark .feature h3 {
  font-size: 20px;
  color: tomato;
  font-family: sans-serif;
  font-style: bold 5px;

}

/*font color*/
.school-features.text-dark .feature p,
.school-instructors.text-dark .feature p {
  color:black;
  opacity: .7;
  font-style: bold solid 2 px ;
}



	</style>
</head>
<body>
	<div  id="ClassRoom" ><!--header-->


		<div class="nav">
		
		<ul>
			<li>
				<a href="login.html"><img style="width: 70%;" src="images/login.png"></a>
			</li>
			<li>
				<a href="question.html"><img style="width: 70%;" src="images/question.png"></a>
</a>
			</li>
			<li>
				<a href="assignment.html"><img style="width: 70%;" src="images/list.png"></a>
			</li>

		</ul>

	

	</div>
	</div><!--end header-->
	<a href="index.html" style="text-decoration: none;"><h1 style="margin-top: -3%; margin-left:3%; font:italic bold 40px/35px Georgia, serif; color:grey;" >ClassRoom</h1></a>

	<!--faculty-->
	 <div id="Box">
    <center>
<div style="margin-top: -20%;"   class="container">
        <div class="w3-container w3-center w3-animate-left">
          <div class="col-md-7 text-center">
            <h2 style="color: tomato;">Meet Your Instructors</h2>
            
          </div>
        </div>
    </div>


<section style="margin-left: 1%;"  class="school-features text-dark d-flex">

          <div class="inner">
            <div class="media d-block feature text-center">
              <img src="images/person_1.jpg" alt="Image placeholder" class="mb-3">
              <div style="color:black;" class="media-body">
                <h3 class="mt-0">Rhea Smith</h3>
                <p class="instructor-meta">Assitant Teacher</p>
                <p>Assembly Language</p>
                 <p style="color: blue;font-size: 20px;" class="social"> <a href="https://www.gmail.com">Email</a></p>
              </div>
            </div>

             <div class="media d-block feature text-center">
              <img src="images/person_2.jpg" alt="Image placeholder" class="mb-3">
              <div style="color:black;" class="media-body">
                <h3 class="mt-0">Gregg White</h3>
                <p class="instructor-meta">Lecturar</p>
                <p>Microprocessor</p>
                 <p style="color: blue;font-size: 20px;" class="social"> <a href="https://www.gmail.com">Email</a></p>
              </div>
            </div>

             <div class="media d-block feature text-center">
              <img src="images/person_3.jpg" alt="Image placeholder" class="mb-3">
              <div style="color:black;" class="media-body">
                <h3 class="mt-0">Rob Gold</h3>
                <p class="instructor-meta">Assistant Professor</p>
                <p>Data Communication</p>
                <p style="color: blue;font-size: 20px;" class="social"> <a href="https://www.gmail.com">Email</a></p>
              </div>
            </div>

        </div>


</section>
</center>
</div>



	
      <footer class="w3-container w3-teal w3-center w3-margin-top">
 
  <p>Powered by ClassRoom</a></p>
</footer>
  


</body>
</html>
